# BillExpertPoznan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/szkoleniaandroid/billexpert/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szkoleniaandroid/billexpert/: App.kt  BillDetailsActivity.kt  BillsActivity.kt  BillsActivityFragment.kt  BindingAdapters.kt  LoginActivity.kt
app/src/main/java/pl/szkoleniaandroid/billexpert/api/: BillApi.kt
app/src/main/java/pl/szkoleniaandroid/billexpert/db/: BillDao.kt  BillDatabase.kt  BillDto.kt  BillRepository.kt
app/src/main/java/pl/szkoleniaandroid/billexpert/repository/: SessionRepository.kt
app/src/main/res/layout/: activity_bill_details.xml  activity_bills.xml  activity_login.xml  bill_item.xml  category_item.xml  content_bills.xml  fragment_bills.xml
app/src/main/res/menu/: menu_bills.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
